{
	"name": "gopablo",
	"version": "0.1.3-3",
	"description": "Static site generator.",
	"keywords": [
		"babel",
		"boilerplate",
		"build",
		"css",
		"es6",
		"front-end",
		"generator",
		"gopablo",
		"gulp",
		"javascript",
		"node",
		"postcss",
		"sass",
		"static",
		"web",
		"website",
		"workflow"
	],
	"homepage": "https://www.gopablo.co",
	"repository": "https://github.com/luangjokaj/gopablo",
	"main": "./installer/index.js",
	"bin": {
		"gopablo": "./installer/index.js"
	},
	"scripts": {
		"start": "npm run prod && node server.js",
		"dev": "gulp dev",
		"prod": "gulp prod",
		"lint": "stylelint ./src/**/*.css"
	},
	"author": "Luan Gjokaj <luan@riangle.com>",
	"license": "MIT",
	"dependencies": {
		"@babel/preset-env": "^7.7.4",
		"aos": "^2.3.4",
		"babel-preset-env": "^1.7.0",
		"browser-sync": "^2.26.7",
		"cherry-grid": "0.1.8",
		"connect-modrewrite": "^0.10.2",
		"cssnano": "^4.1.10",
		"del": "^5.1.0",
		"eslint": "^6.7.0",
		"express": "^4.17.1",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-file-include": "^2.1.1",
		"gulp-htmlmin": "^5.0.1",
		"gulp-imagemin": "^6.2.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-purgecss": "^1.2.0",
		"gulp-rev-all": "^2.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"gulp-util": "^3.0.8",
		"jquery": "^3.4.1",
		"postcss-flexbugs-fixes": "^4.1.0",
		"postcss-import": "^12.0.1",
		"postcss-mixins": "^6.2.3",
		"postcss-preset-env": "^6.7.0",
		"stylelint": "^12.0.0",
		"webfontloader": "^1.6.28"
	}
}
